# itec2017winteredition

./: .gitignore  UniversityAppApi.sln
UniversityAppApi/: Program.cs  Startup.cs  UniversityAppApi.csproj  config.json
UniversityAppApi/Auth/: AccountController.cs
UniversityAppApi/Auth/Factory/: IJWTFactory.cs  JWTFactory.cs
UniversityAppApi/Auth/Helpers/: JWTIssuerOptions.cs
UniversityAppApi/Auth/Models/: UniversityRoleModel.cs  UniversityUserModel.cs
UniversityAppApi/Auth/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
UniversityAppApi/Controllers/: DashboardController.cs  NoteController.cs  PrezentaController.cs  ProfesorController.cs  StudentController.cs  SubjectController.cs
UniversityAppApi/Controllers/Generic/: GenericController.cs  IGenericController.cs
UniversityAppApi/Helpers/: ConfigHelpers.cs  Utills.cs
UniversityAppApi/Helpers/Filters/: CorsFilterAuth.cs  CorsFilterRes.cs
UniversityAppApi/Migrations/: 20171208230744_FirstMigration.Designer.cs  20171208230744_FirstMigration.cs  20171209003034_PrezentaMigration.Designer.cs  20171209003034_PrezentaMigration.cs  20171209221913_ItemsOnSubject.Designer.cs  20171209221913_ItemsOnSubject.cs  UniversityContextModelSnapshot.cs
UniversityAppApi/Models/: BaseModel.cs  NoteModel.cs  PrezentaModel.cs  ProfesorModel.cs  StudentModel.cs  SubjectModel.cs  UniversityContext.cs  UniversityContextSeedData.cs
UniversityAppApi/Models/Enums/: SubjectTypeEnum.cs
UniversityAppApi/Models/Mappings/: MapConfiguration.cs
UniversityAppApi/Properties/: launchSettings.json
UniversityAppApi/Repositories/: BLLUnitOfWork.cs  NoteRepository.cs  PrezentaRepository.cs  ProfesorRepository.cs  StudentRepository.cs  SubjectRepository.cs
UniversityAppApi/Repositories/Generic/: GenericRepository.cs  (+1 more)
UniversityAppApi/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  NoteViewModel.cs  PrezentaViewModel.cs  ProfesorViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
(+81 files in other folders)
